# General auth configuration for this site
#
LoadModule authn_anon_module /usr/lib64/httpd/modules/mod_authn_anon.so

<Location /etf>
  Order allow,deny
  Allow from all

  AuthName "OMD Monitoring Site etf"
  AuthType Basic
  AuthBasicProvider anon
  Anonymous *
  require valid-user
</Location>

