
Listen 443
<VirtualHost _default_:443>
  ServerSignature On
  SSLEngine on
  SSLProtocol ALL -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  SSLHonorCipherOrder     off
  SSLSessionTickets       off
  SSLCertificateFile /etc/grid-security/hostcert.pem
  SSLCertificateKeyFile /etc/grid-security/hostkey.pem
  SSLCACertificatePath /etc/grid-security/certificates
  SSLVerifyDepth 10
  SSLVerifyClient require
  SSLOptions           +StdEnvVars +FakeBasicAuth
  TraceEnable Off
  Include /omd/apache/*.conf

<Directory />
  Options +FollowSymlinks
</Directory>

<IfModule mod_proxy_http.c>
  ProxyRequests Off
  ProxyPreserveHost On
</IfModule>

<Location /etf>
  ErrorDocument 503 "<meta http-equiv='refresh' content='60'><h1>OMD: Site Not Started</h1>You need to start this site in order to access the web interface.<!-- IE shows its own short useless error message otherwise: placeholder                                                                                                                                                                                                                                                                                                                                                                                   -->"
  SSLRequireSSL
  AuthName             "check_mk : Sorry, but your certificate is unknown (not IGTF compliant). Please check with WLCG perfSONAR support (wlcg-perfsonar-support@cern.ch)."
  AuthType             Basic
  require              valid-user
  AuthBasicProvider anon
  Anonymous *
  <If "%{SSL_CLIENT_S_DN} =~ /ETF_ADMIN_REGEX/i">
      RequestHeader set X-Remote-User cmkadmin
  </If>
  <Else>
      RequestHeader set X-Remote-User etf
  </Else>
</Location>

</VirtualHost>

